{
  "include": ["src/**/*"],
  "compilerOptions": {
    "lib": ["dom", "es5", "es2022"],
    "types": ["node"],
    "declaration": true,
    "outDir": "lib",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true
  }
}
